# jaxws-exploring-project

./: README  README_camel  README_dblog  README_jrebel_test  README_jrebele_test  README_shiro  pom.xml
business_server/: README_aspectj  pom.xml
business_server/log/: log.script
business_server/main/java/com/ftl/learning/jaxws/service/validator/: PrimeValidator.java
business_server/main/resources/: logback.xml
business_server/main/webapp/WEB-INF/: web.xml
business_server/src/main/java/com/ftl/learning/jaxws/aop/: AspectUtil.java  LoggingAspect.aj  MethodWatcherAspect.aj  ValidationAspect.aj
business_server/src/main/java/com/ftl/learning/jaxws/filter/: MarkerFilter.java
business_server/src/main/java/com/ftl/learning/jaxws/manager/: TestManager.java
business_server/src/main/java/com/ftl/learning/jaxws/service/: TestService.java
business_server/src/main/java/com/ftl/learning/jaxws/service/dto/: InvertDTO.java
business_server/src/main/webapp/WEB-INF/: web.xml
business_server/src/test/java/com/ftl/learning/jaxws/service/: PrimeTest.java
business_server/src/test/java/com/ftl/learning/jaxws/service/wsclient/: SumProd.java  package-info.java
business_server/test/java/com/ftl/learning/jaxws/service/: TestTestManager.java
business_server/test/java/com/ftl/learning/jaxws/service/wsclient/: Invert.java
camel/: README_camel  pom.xml
camel-spring-osgi/: README_camel_spring_osgi  pom.xml
camel-spring-osgi/src/main/java/com/ftl/learning/camel/: CamelServer.java  MyInProcessor.java  MyOutProcessor.java  WsRouteBuilder.java
camel-spring-osgi/src/main/resources/: logback.xml
camel-spring-osgi/src/main/resources/spring/: applicationContext.xml
camel/log/: testlog.script
camel/src/main/java/com/ftl/learning/camel/: CamelServer.java  WsRouteBuilder.java
camel/src/main/resources/: logback.xml
common/: pom.xml
common/src/main/java/com/ftl/learning/logging/: LOGMarkers.java  MarkerFilter.java
common_client/: pom.xml
common_server/: pom.xml
log/: testlog.script
src/main/java/com/ftl/learning/jaxws/: TestService.java  TestServiceImpl.java
src/main/java/com/ftl/learning/jaxws/aop/: LoggingAspect.aj  LoginAspect.aj  MethodWatcherAspect.aj  Ordering.aj  ServiceAspect.aj  ValidationAspect.aj
src/main/java/com/ftl/learning/jaxws/filter/: LOGMarkers.java
src/main/java/com/ftl/learning/jaxws/filter/shiro/: ShiroListener.java  WSDLFilter.java
src/main/java/com/ftl/learning/jaxws/manager/: PrimeUtil.java  TestManager.java  UserUtil.java
src/main/java/com/ftl/learning/jaxws/service/: TestService.java  TestServiceImpl.java
src/main/java/com/ftl/learning/jaxws/service/dto/: SumProdDTO.java  SumProdResponseDTO.java
src/main/java/com/ftl/learning/jaxws/service/validator/: Prime.java
src/main/resources/: shiro.ini
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/com/ftl/learning/jaxws/: TestTestService.java
src/test/java/com/ftl/learning/jaxws/service/: CallWSTest.java  PrimeTest.java  TestTestService.java
src/test/java/com/ftl/learning/jaxws/service/wsclient/: InvertDTO.java  InvertResponse.java  ObjectFactory.java  SumProdDTO.java  SumProdResponse.java  SumProdResponseDTO.java  TestService.java  TestService_Service.java
src/test/resources/: logback-test.xml  rebel.xml
wsclient/: pom.xml
wsclient/src/main/java/com/ftl/learning/jaxws/service/: CallWSTest.java
wsclient/src/main/java/com/ftl/learning/jaxws/service/wsclient/: TestService_Service.java
