[main]
wsdlFilter = com.ftl.learning.jaxws.filter.shiro.WSDLFilter

# -----------------------------------------------------------------------------
# Users and their assigned roles
#
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setUserDefinitions JavaDoc
# -----------------------------------------------------------------------------
[users]
# format: username = password, role1, role2, ..., roleN
root = secret, admin
sally = 1234, superviser
dan = 123, user


# -----------------------------------------------------------------------------
# Roles with assigned permissions
# 
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setRoleDefinitions JavaDoc
# -----------------------------------------------------------------------------
[roles]
root = *
dan = *
sally = *

[urls]
/** = authcBasic
#/** = wsdlFilter
