<?xml version="1.0" encoding="UTF-8" ?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ftl.learning</groupId>
	<artifactId>wsclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ftl.learning</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	

	<properties>
		<camel.version>2.8.0</camel.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ftl.learning</groupId>
			<artifactId>common_client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		</dependencies>

	<build>
		<finalName>${artifact.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.ftl.learning.jaxws.service.CallWSTest</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<ajdtVersion>1.6.12</ajdtVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>